* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
}
.header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    margin: 28px 100px 0 100px;
}
.header-logo {
    flex: 1;
}
.header-logo > img {
    cursor: pointer;
}
.header-menu {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
}
.header-menu > button {
    font-size: 19px;
    align-items: center;
    border: none;
    color: white;
    background-color: black;
    cursor: pointer;
}
.header-menu > button:hover {
    transform: translate(0, -2px);
}
.header-menu > .button-Interview {
    color: #0bec12;
}
section {
    gap: 20px;
    padding: 40px;
    margin: -20px 100px 40px 100px;
}
.top {
    display: flex;
    margin-bottom: 20px;
}
.top-first {
    flex: 15;
    display:flex;
    justify-content: center;
    margin-left: 100px;
    color: white;
    font-size: 22px;
}
.top-second {
    flex: 1;
    justify-content: flex-end;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.interview-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}
.interview-card {
    position: relative;
    padding: 16px;
    background-color: #333333;
    border-radius: 10px;
    cursor: pointer;
}
.interview-card:hover {
    transform: translate(0, -2px);
}
.interview-card:hover > div > div > img {
    transform: scale(1.1);
}
.interview-card:hover .hamburger div:nth-child(1) {
    transform: translateX(-10px);
    transition: all 0.3s ease-in-out;
}
.interview-card:hover .hamburger div:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #333333;
    transition: all 0.3s ease-in-out;
}
.interview-card:hover .hamburger div:nth-child(3) {
    transform: translateX(10px);
    transition: all 0.3s ease-in-out;
}
.interview-card:hover .hamburger div:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #333333;
}
.interview-header {
    display: flex;
    gap: 15px;
}
.image-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.interview-header-right {
    display: flex;
    flex-direction: column;
    gap: 7.5px;
    justify-content: center;
}
.miniintro1, .miniintro2, .miniintro3 {
    color: white;
    border-radius: 5px;
    padding: 2.5px 5px;
}
.miniintro1 {
    background-color: #2188B6;
}
.miniintro2 {
    background-color: #C54422;
}
.miniintro3 {
    background-color: #35A67B;
}
.hamburger {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hamburger > div {
    background-color: rgba(236, 236, 236, 0.466);
    width: 20px;
    height: 2px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.interviewee {
    font-size: 18px;
    color: white;
}
.story {
    color: white;
}

footer {
    background-color: #333333;
    color: #fff;
    padding: 40px 0;
}

.footer--contact a:hover, .footer--contact .emoji:hover, .footer--nav a:hover {
    transform: translate(0, -2px);
}

.footer--contact .emoji img:hover {
    transform: translate(0, -1px);
}

.footer--contact li:hover, .footer--contact a:hover, .footer--contact .emoji:hover, .footer--contact .emoji img:hover, .footer--nav li:hover, .footer--nav a:hover {
    transform: translate(0, -2px);
}

.max-width-1200 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer--contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer--contact li {
    margin-bottom: 15px;
}

.rule-link {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.rule-link svg {
    margin-left: 8px;
}

.footer-icons {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.emoji {
    display: flex;
    align-items: center;
}

.emoji img {
    width: 24px;
    height: 24px;
}

.footer--contact a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer--nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

.footer--nav a {
    color: #fff;
    text-decoration: none;
}

#footer-bottom {
    display: flex;
    border-top: 1px solid rgba(84, 84, 84, 0.1);
    background-color: rgb(45, 45, 45);
    padding: 20px 0;
}

#footer-bottom .footer-bottom {
    background-color: rgb(45, 45, 45);
    font-size: 14px;
}

@media (max-width: 768px) {
    .interview-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .interview-container {
        grid-template-columns: 1fr;
    }
}