<!--
    생각하기
    계획하기
    가로세로 법칙 - 가로로 자르고 세로로 자르기
    어떤 구역들이 필요한지 보이게 된다
    좌우 여백이 똑같다 - 가운데 정렬한 것(세로로 먼저 자르기)
    인공지능에게 대체당하기 싫으면 생각해라
-->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }
        * {
            box-sizing: border-box;
        }
        html, body, form {
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            background-color: white;
            display: inline-block;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-naverpay, #header-talk, #header-notice, #header-shop {
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-talk:hover::before, #header-notice:hover::before, #header-shop:hover::before {
            position: absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #e7eced;
        }
        #header-hamburger > div, #header-naverpay > div, #header-talk > div, #header-notice > div, #header-shop > div {
            background-image: url(./sp_main.png);
            width: 32px;
            height: 32px;
            position: relative;
            z-index: 1;
            background-size: 463px 440px;
            background-repeat: no-repeat;
        }
        #header-hamburger {
            left: -10px;
        }
        #header-hamburger > div {
            background-position: -311px -166px;
        }
        #header-naverpay {
            left: 42px;
        }
        #header-naverpay > div {
            background-position: -248px -260px; 
        }
        #header-talk {
            right: 92px;
        }
        #header-talk > div {
            background-position: -99px -316px; 
        }
        #header-notice {
            right: 42px;
        }
        #header-notice > div {
            background-position: -311px -232px;
        }
        #header-shop {
            right: -10px;
        }
        #header-shop > div {
            background-position: -33px -316px;
        }
        #main {
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div> <!-- 위 아래 셋이 형제, 끼리만 z-index 적용됨 -->
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div> <!-- 위 아래 셋이 형제, 끼리만 z-index 적용됨 -->
                    <span class="blind">페이 바로가기</span>
                    <!-- ::after -->
                </button>
                <button id="header-talk">
                    <!-- ::before -->
                    <div></div> <!-- 위 아래 셋이 형제, 끼리만 z-index 적용됨 -->
                    <span class="blind">톡</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div> <!-- 위 아래 셋이 형제, 끼리만 z-index 적용됨 -->
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
                <button id="header-shop">
                    <!-- ::before -->
                    <div></div> <!-- 위 아래 셋이 형제, 끼리만 z-index 적용됨 -->
                    <span class="blind">장바구니</span>
                    <!-- ::after -->
                </button>
            </div>
            <style>
                #search > form {
                    display: inline-flex;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
                }
                #search > form > input {
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                }
                #search-input {
                    width: 480px;
                    padding: 17px 0;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder {
                    color: white;
                }
                #search-input:focus::placeholder {
                    color: #e4e4e4;
                }
                #search-right {
                    flex: 1;
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-end;
                }
                #search-keyboard, #search-recent, #search-button {
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-keyboard:hover::before {
                    filter: brightness(0.7);
                }
                #search-recent::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -154px -211px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button {
                    padding: 17px 27px 16px 10px;
                }
                #search-button > div {
                    background: #03c75a;
                    width: 25px;
                    height: 25px;
                }
                #search-button > div::before {
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -405px -79px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력해주세요." />
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <style>
                #nav > ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav a {
                    text-decoration: none;
                }
                #nav a:visited {
                    color: black;
                }
                #nav li {
                    width: 64px;
                    margin-left: 4px;
                }
                #nav li:nth-of-type(1) {
                    margin-left: 0;
                }
                #nav li:nth-of-type(2) {
                    
                }
            </style>
            <div id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>스토어</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>